appname = cake-catalog
httpport = 8080
runmode = dev
EnableXSRF = true
XSRFKey = a_xq)rdas47ohjvy+b1en@(90tqwe12ksg@93e-el1ze5zx
XSRFExpire = 600
sessionon = true
copyrequestbody = true

# database connection
sqlconn = user=postgres password=12345678 host=localhost port=5432 dbname=catalog sslmode=disable